{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "web#build": {
      "dependsOn": ["^db:generate", "^build"],
      "env": ["DATABASE_URL"],
      "outputs": [".next/**"]
    },
    "db:generate": {},
    "db:push": {},
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "type-check": {}
  }
}
