{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "outputMode": "new-only"
    },
    "beta#build": {
      "dependsOn": ["^db:generate", "^build"],
      "env": ["DATABASE_URL"],
      "outputs": [".next/**"]
    },
    "beta#vercel-build": {
      "dependsOn": ["share-static-hardlink", "beta#build"]
    },
    "web#build": {
      "dependsOn": ["^db:generate", "^build"],
      "env": ["DATABASE_URL"],
      "outputs": [".next/**"]
    },
    "web#vercel-build": {
      "dependsOn": ["share-static-hardlink", "web#build"]
    },
    "db:generate": {},
    "db:push": {},
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "lint": {},
    "share-static-hardlink": {
      "cache": false
    },
    "type-check": {}
  }
}
