{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "TIMING=1 next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "13.1.7-canary.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "^8.33.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
